{
  "name": "Cotizador GS Technologies",
  "short_name": "Cotizador",
  "description": "Oportunidades de cotización en línea de PanamaCompra para GS Technologies and Security Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#1616e6",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
